{
  "name": "h3-yun-strong-wind",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development vue-cli-service serve",
    "mock": "cross-env NODE_ENV=development node ./mockserver/index.js",
    "mock:prod": "cross-env NODE_ENV=production node ./mockserver/index.js",
    "build": "cross-env vue-cli-service build",
    "lint": "cross-env vue-cli-service lint src"
  },
  "main": "./src/index.ts",
  "types": "./src/typings/index.d.ts",
  "files": [
    "src"
  ],
  "publishConfig": {
    "registry": "http://120.78.157.233:8888/repository/npm-authine/"
  },
  "dependencies": {
    "ant-design-vue": "^1.3.10",
    "axios": "^0.18.0",
    "h3-antd-pro": "^1.0.16",
    "h3-antd-vue": "^1.1.30",
    "lodash": "^4.17.11",
    "photoswipe": "^4.1.3",
    "vue": "^2.6.10",
    "vue-class-component": "^6.3.2",
    "vue-count-to": "^1.0.13",
    "vue-property-decorator": "^7.3.0",
    "vue-router": "^3.0.6",
    "vuedraggable": "^2.21.0",
    "vuex": "^3.1.1",
    "vuex-class": "^0.3.2"
  },
  "devDependencies": {
    "@types/node": "^12.0.2",
    "@types/webpack-env": "^1.13.9",
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-plugin-typescript": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-airbnb": "^3.0.3",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/eslint-config-typescript": "^3.2.1",
    "babel-eslint": "^10.0.1",
    "babel-plugin-import": "^1.12.0",
    "commander": "^2.20.0",
    "copy-webpack-plugin": "^5.0.3",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "json-server": "^0.14.2",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "mockjs": "^1.0.1-beta3",
    "ts-import-plugin": "^1.5.5",
    "typescript": "^3.4.5",
    "vue-template-compiler": "^2.6.10"
  }
}
